This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            566 strings with 5744 characters,
and the built_in function-call counts, 3762 in all, are:
= -- 380
> -- 165
< -- 0
+ -- 59
- -- 47
* -- 275
:= -- 532
add.period$ -- 15
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 184
empty$ -- 326
format.name$ -- 47
if$ -- 914
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 42
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 271
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 14
write$ -- 125
