This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for ""
You've used 14 entries,
            1876 wiz_defined-function locations,
            580 strings with 6132 characters,
and the built_in function-call counts, 4524 in all, are:
= -- 458
> -- 193
< -- 0
+ -- 69
- -- 55
* -- 328
:= -- 632
add.period$ -- 17
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 222
empty$ -- 392
format.name$ -- 55
if$ -- 1106
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 48
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 343
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 145
(There was 1 warning)
