This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            642 strings with 7708 characters,
and the built_in function-call counts, 7162 in all, are:
= -- 730
> -- 298
< -- 0
+ -- 107
- -- 85
* -- 522
:= -- 989
add.period$ -- 27
call.type$ -- 22
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 352
empty$ -- 628
format.name$ -- 85
if$ -- 1751
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 27
newline$ -- 74
num.names$ -- 22
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 559
swap$ -- 172
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 24
write$ -- 229
