\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos y alcances}{3}{section.1.2}%
\contentsline {subsubsection}{Objetivo general}{3}{section*.3}%
\contentsline {subsubsection}{Objetivos específicos}{3}{section*.4}%
\contentsline {subsubsection}{Alcances}{3}{section*.5}%
\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cold Spray}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fundamentos}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sistema de CS}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Parámetros relevantes}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Mecanismos de deposición}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Aplicaciones típicas}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Mecanismos de adherencia en cold spray}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deformación plástica severa}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Adhesión sólido-sólido}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inestabilidad adiabática de corte}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Ruptura de capas de óxido}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Manufactura aditiva}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Slicing y trayectorias}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Estrategias de deposición}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Control multieje}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Fabricación con aleación Ti-6Al-4V}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Propiedades físicas y mecánicas}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Comportamiento en procesos de alta velocidad}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Tratamientos térmicos en CS}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Alivio de tensiones}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Difusión en estado sólido}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Densificación microestructural}{8}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Flujo del trabajo}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sistema experimental de CS}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Recursos previos}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Adaptaciones}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sistema final}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Diseño de experimentos}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Estrategias de toolpath}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Probetas}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Resultados y discusión}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caracterización}{12}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{13}{section.5.2}%
\contentsline {chapter}{\numberline {}Bibliograf\'ia}{15}{chapter*.6}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Anexo}{16}{Appendix.alph1.Alph1}%
