This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "ASTME8"
You've used 43 entries,
            1876 wiz_defined-function locations,
            782 strings with 13187 characters,
and the built_in function-call counts, 14250 in all, are:
= -- 1420
> -- 671
< -- 0
+ -- 239
- -- 196
* -- 1072
:= -- 2014
add.period$ -- 48
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 699
empty$ -- 1185
format.name$ -- 196
if$ -- 3449
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 45
newline$ -- 137
num.names$ -- 43
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 1042
swap$ -- 351
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 136
width$ -- 45
write$ -- 448
(There was 1 warning)
