\begin{thebibliography}{10}

\bibitem{Papyrin2007}
A.~Papyrin, V.~Kosarev, S.~Klinkov, A.~Alkhimov, and V.~Fomin, {\em Cold Spray
  Technology}.
\newblock Oxford, UK: Elsevier, 2007.

\bibitem{Assadi2003}
H.~Assadi, F.~G{\"a}rtner, T.~Stoltenhoff, and H.~Kreye, ``Bonding mechanism in
  cold gas spraying,'' {\em Acta Materialia}, vol.~51, no.~15, pp.~4379--4394,
  2003.

\bibitem{Champagne2016unique}
V.~Champagne and D.~Helfritch, ``The unique abilities of cold spray
  deposition,'' {\em International Materials Reviews}, vol.~61, no.~7,
  pp.~436--455, 2016.

\bibitem{Champagne2015repairs}
V.~Champagne and D.~Helfritch, ``Critical assessment 11: Structural repairs by
  cold spray,'' {\em Materials Science and Technology}, vol.~31, no.~6,
  pp.~627--634, 2015.

\bibitem{Gibson2015}
I.~Gibson, D.~Rosen, and B.~Stucker, {\em Additive Manufacturing Technologies:
  {3D} Printing, Rapid Prototyping, and Direct Digital Manufacturing}.
\newblock New York: Springer, 2~ed., 2015.

\bibitem{Herzog2016}
D.~Herzog, V.~Seyda, E.~Wycisk, and C.~Emmelmann, ``Additive manufacturing of
  metals,'' {\em Acta Materialia}, vol.~117, pp.~371--392, 2016.

\bibitem{Leyens2003}
C.~Leyens and M.~Peters, {\em Titanium and Titanium Alloys: Fundamentals and
  Applications}.
\newblock Weinheim, Germany: Wiley-VCH, 2003.

\bibitem{Huang2020}
C.~Huang, W.~Li, C.~Verdy, H.~Liao, and S.~Deng, ``Solid-state cold spraying of
  {Ti} and its alloys: A literature review,'' {\em Progress in Materials
  Science}, vol.~110, p.~100633, 2020.

\bibitem{Yin2022review}
S.~Yin, P.~Cavaliere, B.~Aldwell, R.~Jenkins, H.~Liao, W.~Li, and R.~Lupoi,
  ``Cold spray additive manufacturing and repair: Fundamentals and
  applications,'' {\em Journal of Thermal Spray Technology}, vol.~31, no.~4,
  pp.~848--865, 2022.

\bibitem{Moridi2014}
A.~Moridi, S.~M. Hassani-Gangaraj, M.~Guagliano, and M.~Dao, ``Cold spray
  coating: review of material systems and future perspectives,'' {\em Surface
  Engineering}, vol.~30, no.~6, pp.~369--395, 2014.

\bibitem{Kotoban2017}
D.~Kotoban, S.~Grigoriev, A.~Okunkova, and A.~Sova, ``Influence of a shape of
  single track on deposition efficiency of metal powder in cold spray,'' {\em
  Additive Manufacturing}, vol.~17, pp.~1--12, 2017.

\bibitem{Sova2017micronozzle}
A.~Sova, M.~Doubenskaia, S.~Grigoriev, A.~Okunkova, and I.~Smurov, ``Deposition
  of aluminum powder by cold spray micronozzle,'' {\em The International
  Journal of Advanced Manufacturing Technology}, vol.~93, pp.~3057--3064, 2017.

\bibitem{WU2025642}
Y.~Wu, C.~Sun, J.~Lu, T.~Li, J.~Wu, and H.~Xie, ``Efficient layer-building
  approach for promising cold spray additive manufacturing,'' {\em Journal of
  Manufacturing Processes}, vol.~133, pp.~642--653, 2025.

\bibitem{Falco2025ColdSA}
R.~Falco and S.~Bagherifard, ``Cold spray additive manufacturing: A review of
  shape control challenges and solutions,'' {\em Journal of Thermal Spray
  Technology}, vol.~34, pp.~1023 -- 1041, 2025.

\bibitem{Pattison2008}
J.~Pattison, S.~Celotto, A.~Khan, and W.~O'Neill, ``Standoff distance and bow
  shock phenomena in the {Cold Spray} process,'' {\em Surface and Coatings
  Technology}, vol.~202, no.~8, pp.~1443--1454, 2008.

\bibitem{Wong2013}
W.~Wong, P.~Vo, E.~Irissou, A.~N. Ryabinin, J.~G. Legoux, and S.~Yue, ``Effect
  of particle morphology and size distribution on cold-sprayed pure titanium
  coatings,'' {\em Journal of Thermal Spray Technology}, vol.~22, no.~6--7,
  pp.~1140--1153, 2013.

\bibitem{Marsh1980}
S.~P. Marsh, {\em {LASL} Shock Hugoniot Data}.
\newblock Berkeley, CA: University of California Press, 1980.

\bibitem{Johnson1983}
G.~R. Johnson and W.~H. Cook, ``A constitutive model and data for metals
  subjected to large strains, high strain rates and high temperatures,'' in
  {\em Proceedings of the 7th International Symposium on Ballistics}, (The
  Hague, The Netherlands), pp.~541--547, 1983.

\bibitem{Grujicic2004}
M.~Grujicic, C.~L. Zhao, W.~S. DeRosset, and D.~Helfritch, ``Adiabatic shear
  instability based mechanism for particles/substrate bonding in the cold-gas
  dynamic-spray process,'' {\em Materials \& Design}, vol.~25, no.~8,
  pp.~681--688, 2004.

\bibitem{Schmidt2006}
T.~Schmidt, F.~G{\"a}rtner, H.~Assadi, and H.~Kreye, ``Development of a
  generalized parameter window for cold spray deposition,'' {\em Acta
  Materialia}, vol.~54, no.~3, pp.~729--742, 2006.

\bibitem{Bae2009}
G.~Bae, S.~Kumar, S.~Yoon, K.~Kang, H.~Na, H.-J. Kim, and C.~Lee, ``Bonding
  features and associated mechanisms in kinetic sprayed titanium coatings,''
  {\em Acta Materialia}, vol.~57, no.~19, pp.~5654--5666, 2009.

\bibitem{Vaz2022MetalKnitting}
R.~F. Vaz, others, and I.~G. Cano, ``Metal knitting: A new strategy for cold
  gas spray additive manufacturing,'' {\em Materials}, vol.~15, no.~19,
  p.~6785, 2022.

\bibitem{Vaz2024MK316L}
R.~F. Vaz, V.~Luzin, F.~Salvemini, G.~G. Ribamar, J.~A. {\'A}vila,
  V.~Albaladejo, J.~Sanchez, and I.~G. Cano, ``The effect of the deposition
  strategy and heat treatment on cold spray additive manufactured {316L}
  stainless steel,'' {\em Advanced Engineering Materials}, vol.~26, p.~2302156,
  2024.

\bibitem{Vanerio2021}
D.~Vanerio, J.~Kondas, M.~Guagliano, and S.~Bagherifard, ``{3D} modelling of
  the deposit profile in cold spray additive manufacturing,'' {\em Journal of
  Manufacturing Processes}, vol.~67, pp.~521--534, 2021.

\bibitem{Callister2018}
W.~D. Callister and D.~G. Rethwisch, {\em Materials Science and Engineering: An
  Introduction}.
\newblock John Wiley \& Sons, 10~ed., 2018.

\end{thebibliography}
