\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Velocidades críticas aproximadas para materiales comunes en \textit {cold spray}. Valores compilados de la literatura.}}{19}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones relevantes de la fre. sadora \textit {Pocket NC V2-10}}}{33}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros geométricos de las toberas T1 y T2.}}{36}{table.caption.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Características del polvo CP-Ti Grado~4 empleado}}{40}{table.caption.37}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Espacio de trabajo útil del sistema en coordenadas cilíndricas.}}{41}{table.caption.39}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Parámetros operativos del sistema de CS implementado y sus rangos de operación.}}{42}{table.caption.40}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Condiciones de borde empleadas en las simulaciones fluido-dinámicas de Cerda et al.}}{43}{table.caption.41}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Principales resultados de simulación para las toberas T1 y T2 en Cerda et al.}}{43}{table.caption.42}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Indicadores de evaluación del proceso CSAM implementado.}}{49}{table.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
