\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Velocidades críticas aproximadas para materiales comunes en \textit {cold spray}. Valores compilados de la literatura.}}{20}{table.caption.19}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Parámetros del proceso de cold spray clasificados por categoría.}}{26}{table.caption.26}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Precios referenciales de gases propulsores para cold spray (2024).}}{29}{table.caption.29}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Precios referenciales de polvos metálicos para cold spray (2024).}}{30}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones relevantes de la fre. sadora \textit {Pocket NC V2-10}}}{42}{table.caption.40}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros geométricos de las toberas T1 y T2.}}{46}{table.caption.48}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Características del polvo CP-Ti Grado~4 empleado}}{50}{table.caption.53}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Espacio de trabajo útil del sistema en coordenadas cilíndricas.}}{51}{table.caption.55}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Parámetros operativos del sistema de CS implementado y sus rangos de operación.}}{52}{table.caption.56}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Condiciones de borde empleadas en las simulaciones fluido-dinámicas de Cerda et al.}}{52}{table.caption.57}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Principales resultados de simulación para las toberas T1 y T2 en Cerda et al.}}{53}{table.caption.58}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Resumen de experimentos -- Etapa 2: Paredes simples.}}{61}{table.caption.61}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Resumen de experimentos -- Etapa 3: Multicapa.}}{61}{table.caption.62}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Resumen de experimentos -- Etapa 4: Piezas volumétricas.}}{62}{table.caption.63}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Indicadores de evaluación del proceso CSAM implementado.}}{62}{table.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
