\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Velocidades críticas aproximadas para materiales comunes en \textit {cold spray}. Valores compilados de la literatura.}}{20}{table.caption.19}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Parámetros del proceso de cold spray clasificados por categoría.}}{26}{table.caption.26}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Precios referenciales de gases propulsores para cold spray (2024).}}{29}{table.caption.29}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Precios referenciales de polvos metálicos para cold spray (2024).}}{30}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones relevantes de la fre. sadora \textit {Pocket NC V2-10}}}{41}{table.caption.39}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros geométricos de las toberas T1 y T2.}}{44}{table.caption.46}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Características del polvo CP-Ti Grado~4 empleado}}{48}{table.caption.51}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Espacio de trabajo útil del sistema en coordenadas cilíndricas.}}{50}{table.caption.53}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Parámetros operativos del sistema de CS implementado y sus rangos de operación.}}{50}{table.caption.54}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Condiciones de borde empleadas en las simulaciones fluido-dinámicas de Cerda et al.}}{51}{table.caption.55}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Principales resultados de simulación para las toberas T1 y T2 en Cerda et al.}}{51}{table.caption.56}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Indicadores de evaluación del proceso CSAM implementado.}}{57}{table.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
