This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 60 entries,
            1876 wiz_defined-function locations,
            884 strings with 16981 characters,
and the built_in function-call counts, 19632 in all, are:
= -- 1945
> -- 938
< -- 0
+ -- 334
- -- 274
* -- 1480
:= -- 2784
add.period$ -- 67
call.type$ -- 60
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 964
empty$ -- 1637
format.name$ -- 274
if$ -- 4751
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 62
newline$ -- 190
num.names$ -- 62
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 1390
swap$ -- 481
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 188
width$ -- 62
write$ -- 625
