\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama para un sistema convencional de coldspray.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama para una tobera de Laval convergente-divergente, con inyección de polvos antes o después de la garganta.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama para el fenómeno de \textit {bow shock} en CS.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulación para impacto de una partícula de cobre en distintos momentos, la cual incluye endurecimiento Johnson-Cook y ablandamiento. Razón entre esfuerzo de Von Mises y de fluencia}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulación para impacto de una partícula de cobre en distintos momentos, la cual incluye endurecimiento Johnson-Cook y ablandamiento. Deformación plástica y temperatura}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación esquemática del fenómeno de \textit {jetting} en CS}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Representación esquemática del ángulo de incidencia sobre el sustrato}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Representación esquemática del cambio de ángulo de incidencia por deposición previa de partículas}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Imagen de sección transversal de depósitos de Ti6Al4V sobre sustratos de Ti6Al4V fabricados a diferentes velocidades de desplazamiento de la boquilla}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Imagen de sección transversal de depósitos de Ti6Al4V sobre sustratos de Ti6Al4V fabricados a diferentes ángulos de spray}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Relación entre la velocidad de impacto de partículas de Ti, la porosidad y la microdureza}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Correlación esquemática entre la velocidad de partícula, la eficiencia de deposición y los efectos del impacto a temperatura de impacto constante}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ventana de deposición respecto a velocidad y temperatura}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Efecto de la velocidad y forma de partícula sobre la eficiencia de deposición en cold spray de titanio puro}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Perfil de deposición en pista única para acero inoxidable a distintas velocidades transversales de herramienta}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Efecto de la velocidad transversal de la herramienta en el PD para Al2024}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Efecto de la velocidad y flujo de polvo sobre el PD\cite {WU2025642}.}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Esquema para el cambio en la eficiencia de deposición con cada capa consecutiva}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplos de estrategias de hatching}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Comparación de microestructuras en depositos de cobre en verde y recocido}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Comparación de curvas esfuerzo-deformación para titanio depositado en verde vs HIP}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Componentes reparados mediante CS}}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Componente modificado mediante CS}}{32}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fresadora de escritorio Pocket NC V2-10}}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo 3D para calefactor de 1kW a) vista isométrica b) vista en corte}}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelos 3D de toberas fabricadas en base a Cerda et al.}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo 3D de las adaptaciones en torno a la máquina CNC }}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Adaptaciones a la máquina CNC, ejes X y Z}}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista en corte de las adaptaciones en el espacio de trabajo}}{46}{figure.caption.49}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagen obtenida por microscopía del polvo 4010 C. \cite {Metco4010}}}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama del sistema de CS implementado.}}{49}{figure.caption.52}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Perfil de deposición para las toberas efectivas en Cerda et al.}}{52}{figure.caption.57}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulación para la temperatura del gas en toberas}}{53}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
