\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Papyrin2007}
\citation{Assadi2003}
\citation{Champagne2016unique}
\citation{Champagne2015repairs}
\citation{Gibson2015}
\citation{Herzog2016}
\citation{Herzog2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}\protected@file@percent }
\citation{Leyens2003}
\citation{Huang2020}
\citation{Yin2022review}
\citation{Moridi2014}
\citation{Kotoban2017}
\citation{Sova2017micronozzle}
\citation{WU2025642}
\citation{Falco2025ColdSA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y alcances}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcances}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de CS}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción general del proceso}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aceleración del gas}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:condicion_supersonica}{{2.1}{6}{Aceleración del gas}{equation.2.1.1}{}}
\newlabel{eq:mach}{{2.2}{6}{Aceleración del gas}{equation.2.1.2}{}}
\newlabel{eq:velocidad_sonido}{{2.3}{6}{Aceleración del gas}{equation.2.1.3}{}}
\citation{Champagne2016unique}
\citation{Huang2020}
\newlabel{eq:velocidad_salida}{{2.5}{7}{Aceleración del gas}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proyección de partículas}{7}{subsection.2.1.3}\protected@file@percent }
\citation{Pattison2008}
\citation{Wong2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Impacto en el sustrato y adhesión}{8}{subsection.2.1.4}\protected@file@percent }
\citation{Marsh1980}
\citation{Assadi2003}
\citation{Assadi2003}
\citation{Johnson1983}
\citation{Assadi2003}
\citation{Grujicic2004}
\newlabel{eq:hugoniot_presion}{{2.6}{9}{Impacto en el sustrato y adhesión}{equation.2.1.6}{}}
\newlabel{eq:hugoniot_us}{{2.7}{9}{Impacto en el sustrato y adhesión}{equation.2.1.7}{}}
\newlabel{eq:hugoniot_P}{{2.8}{9}{Impacto en el sustrato y adhesión}{equation.2.1.8}{}}
\newlabel{eq:johnson_cook}{{2.9}{9}{Impacto en el sustrato y adhesión}{equation.2.1.9}{}}
\citation{Papyrin2007}
\citation{Grujicic2004}
\citation{Champagne2016unique}
\citation{Schmidt2006}
\citation{Wong2013}
\citation{Bae2009}
\citation{Papyrin2007}
\citation{Papyrin2007}
\citation{Moridi2014}
\citation{Huang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Impacto entre partículas}{11}{subsection.2.1.5}\protected@file@percent }
\citation{Yin2022review}
\citation{Yin2022review}
\citation{Schmidt2006}
\citation{Schmidt2006}
\citation{Schmidt2006}
\citation{Assadi2003}
\citation{Bae2009}
\citation{Schmidt2006}
\citation{Papyrin2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Velocidad crítica}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Velocidades críticas aproximadas para materiales comunes en \textit  {cold spray}. Valores compilados de la literatura.}}{12}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vc}{{2.1}{12}{Velocidades críticas aproximadas para materiales comunes en \textit {cold spray}. Valores compilados de la literatura}{table.caption.6}{}}
\citation{Assadi2003}
\citation{Grujicic2004}
\citation{Moridi2014}
\citation{Huang2020}
\citation{Papyrin2007}
\citation{Wong2013}
\citation{Kotoban2017}
\citation{WU2025642}
\citation{Moridi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Perfil de deposición}{13}{subsection.2.1.7}\protected@file@percent }
\citation{Kotoban2017}
\citation{Pattison2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fabricación por CS}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parámetros relevantes}{14}{subsection.2.2.1}\protected@file@percent }
\citation{Moridi2014}
\citation{Champagne2016unique}
\citation{Huang2020}
\citation{Huang2020}
\citation{Moridi2014}
\citation{Wong2013}
\citation{Champagne2015repairs}
\citation{Champagne2016unique}
\citation{Champagne2015repairs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Características de productos por CS}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aplicaciones típicas}{15}{subsection.2.2.3}\protected@file@percent }
\citation{Champagne2015repairs}
\citation{Moridi2014}
\citation{Champagne2016unique}
\citation{Huang2020}
\citation{Gibson2015}
\citation{Herzog2016}
\citation{Gibson2015}
\citation{Herzog2016}
\citation{Gibson2015}
\citation{Herzog2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fabricación aditiva}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamentos de FA}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}FA de piezas metálicas}{17}{subsection.2.3.2}\protected@file@percent }
\citation{Gibson2015}
\citation{Herzog2016}
\citation{Leyens2003}
\citation{Herzog2016}
\citation{Herzog2016}
\citation{Herzog2016}
\citation{Leyens2003}
\citation{Herzog2016}
\citation{Gibson2015}
\citation{Sova2017micronozzle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FA mediante CS}{19}{subsection.2.3.3}\protected@file@percent }
\citation{Moridi2014}
\citation{Vaz2022MetalKnitting}
\citation{Vaz2024MK316L}
\citation{Vanerio2021}
\citation{Falco2025ColdSA}
\citation{WU2025642}
\citation{Vaz2022MetalKnitting}
\citation{Yin2022review}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flujo del trabajo}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema experimental de CS}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recursos previos}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptaciones}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sistema final}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño de experimentos}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Influencia de POs en perfil de deposición}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Efectividad de estrategias de compensación}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Caracterización mecánica de probetas}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Caracterización con piezas 3D}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estrategias de toolpath}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Chepillo et al}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y discusión}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterización del perfil}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrategias de compensación}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ensayos mecánicos}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fidelidad geométrica}{25}{section.4.4}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{26}{section.5.2}\protected@file@percent }
\bibcite{Papyrin2007}{1}
\bibcite{Assadi2003}{2}
\bibcite{Champagne2016unique}{3}
\bibcite{Champagne2015repairs}{4}
\bibcite{Gibson2015}{5}
\bibcite{Herzog2016}{6}
\bibcite{Leyens2003}{7}
\bibcite{Huang2020}{8}
\bibcite{Yin2022review}{9}
\bibcite{Moridi2014}{10}
\bibcite{Kotoban2017}{11}
\bibcite{Sova2017micronozzle}{12}
\bibcite{WU2025642}{13}
\bibcite{Falco2025ColdSA}{14}
\bibcite{Pattison2008}{15}
\bibcite{Wong2013}{16}
\bibcite{Marsh1980}{17}
\bibcite{Johnson1983}{18}
\bibcite{Grujicic2004}{19}
\bibcite{Schmidt2006}{20}
\bibcite{Bae2009}{21}
\bibcite{Vaz2022MetalKnitting}{22}
\bibcite{Vaz2024MK316L}{23}
\bibcite{Vanerio2021}{24}
\bibcite{Callister2018}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliograf\'ia}{28}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Anexo}{29}{Appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{35}
