This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 55 entries,
            1876 wiz_defined-function locations,
            851 strings with 15393 characters,
and the built_in function-call counts, 17848 in all, are:
= -- 1783
> -- 823
< -- 0
+ -- 294
- -- 239
* -- 1330
:= -- 2516
add.period$ -- 62
call.type$ -- 55
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 881
empty$ -- 1506
format.name$ -- 239
if$ -- 4331
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 57
newline$ -- 175
num.names$ -- 57
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 1286
swap$ -- 438
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 172
width$ -- 57
write$ -- 571
