\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Papyrin2007}
\citation{Assadi2003}
\citation{Champagne2016unique}
\citation{Champagne2015repairs}
\citation{Gibson2015}
\citation{Herzog2016}
\citation{Herzog2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}\protected@file@percent }
\citation{Leyens2003}
\citation{Huang2020}
\citation{Yin2022review}
\citation{Moridi2014}
\citation{Kotoban2017}
\citation{Sova2013micronozzle}
\citation{WU2025642}
\citation{Falco2025ColdSA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y alcances}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcances}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de CS}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción general del proceso}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama para un sistema convencional de coldspray.}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{5}{Diagrama para un sistema convencional de coldspray}{figure.caption.6}{}}
\citation{Legoux2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dinámica del gas}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama para una tobera de Laval convergente-divergente, con inyección de polvos antes o después de la garganta.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{2.2}{7}{Diagrama para una tobera de Laval convergente-divergente, con inyección de polvos antes o después de la garganta}{figure.caption.7}{}}
\newlabel{eq:condicion_supersonica}{{2.1}{7}{Dinámica del gas}{equation.2.1.1}{}}
\newlabel{eq:mach}{{2.2}{7}{Dinámica del gas}{equation.2.1.2}{}}
\citation{Champagne2016unique}
\citation{Huang2020}
\newlabel{eq:velocidad_sonido}{{2.3}{8}{Dinámica del gas}{equation.2.1.3}{}}
\newlabel{eq:velocidad_salida}{{2.5}{8}{Dinámica del gas}{equation.2.1.5}{}}
\citation{Pattison2008}
\citation{Assadi2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proyección de partículas}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama para el fenómeno de \textit  {bow shock} en CS.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{2.3}{9}{Diagrama para el fenómeno de \textit {bow shock} en CS}{figure.caption.8}{}}
\citation{Assadi2003}
\citation{Moridi2014}
\citation{Wong2013}
\citation{Marsh1980}
\citation{Marsh1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Impacto en el sustrato y adhesión}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:hugoniot_presion}{{2.8}{11}{Impacto en el sustrato y adhesión}{equation.2.1.8}{}}
\newlabel{eq:hugoniot_us}{{2.9}{11}{Impacto en el sustrato y adhesión}{equation.2.1.9}{}}
\newlabel{eq:hugoniot_P}{{2.10}{11}{Impacto en el sustrato y adhesión}{equation.2.1.10}{}}
\citation{Assadi2003}
\citation{Johnson1983}
\citation{Assadi2003}
\citation{Grujicic2004}
\citation{Grujicic2004}
\citation{HassaniGangaraj2018}
\citation{HassaniGangaraj2018}
\citation{HassaniGangaraj2018}
\citation{HassaniGangaraj2018}
\citation{Papyrin2007}
\newlabel{eq:johnson_cook}{{2.11}{12}{Impacto en el sustrato y adhesión}{equation.2.1.11}{}}
\citation{HassaniGangaraj2018}
\citation{HassaniGangaraj2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulación para impacto de una partícula de cobre en distintos momentos, la cual incluye endurecimiento Johnson-Cook y ablandamiento. Razón entre esfuerzo de Von Mises y de fluencia}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4}{{2.4}{13}{Simulación para impacto de una partícula de cobre en distintos momentos, la cual incluye endurecimiento Johnson-Cook y ablandamiento. Razón entre esfuerzo de Von Mises y de fluencia}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulación para impacto de una partícula de cobre en distintos momentos, la cual incluye endurecimiento Johnson-Cook y ablandamiento. Deformación plástica y temperatura}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:5}{{2.5}{13}{Simulación para impacto de una partícula de cobre en distintos momentos, la cual incluye endurecimiento Johnson-Cook y ablandamiento. Deformación plástica y temperatura}{figure.caption.10}{}}
\citation{Champagne2016unique}
\citation{Yin2022review}
\citation{Moridi2014}
\citation{Schmidt2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación esquemática del fenómeno de \textit  {jetting} en CS}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6}{{2.6}{14}{Representación esquemática del fenómeno de \textit {jetting} en CS}{figure.caption.11}{}}
\citation{SENG2022128068}
\citation{SENG2022128068}
\citation{Wong2013}
\citation{Binder2011}
\citation{Callister2018}
\citation{Binder2011}
\citation{Assadi2003}
\citation{Assadi2003}
\citation{Moridi2014}
\citation{HassaniGangaraj2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representación esquemática del ángulo de incidencia sobre el sustrato}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:7}{{2.7}{15}{Representación esquemática del ángulo de incidencia sobre el sustrato}{figure.caption.12}{}}
\citation{Huang2020}
\citation{Moridi2014}
\citation{SENG2022128068}
\citation{SENG2022128068}
\citation{Papyrin2007}
\citation{Yin2022review}
\citation{Yin2022review}
\citation{Yin2022review}
\citation{Yin2022review}
\citation{Huang2020}
\citation{Huang2020}
\citation{Papyrin2007}
\citation{Moridi2014}
\citation{Huang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Impacto entre partículas}{16}{subsection.2.1.5}\protected@file@percent }
\citation{Schmidt2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representación esquemática del cambio de ángulo de incidencia por deposición previa de partículas}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:8}{{2.8}{17}{Representación esquemática del cambio de ángulo de incidencia por deposición previa de partículas}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Imagen de sección transversal de depósitos de Ti6Al4V sobre sustratos de Ti6Al4V fabricados a diferentes velocidades de desplazamiento de la boquilla}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:9}{{2.9}{17}{Imagen de sección transversal de depósitos de Ti6Al4V sobre sustratos de Ti6Al4V fabricados a diferentes velocidades de desplazamiento de la boquilla}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Imagen de sección transversal de depósitos de Ti6Al4V sobre sustratos de Ti6Al4V fabricados a diferentes ángulos de spray}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10}{{2.10}{17}{Imagen de sección transversal de depósitos de Ti6Al4V sobre sustratos de Ti6Al4V fabricados a diferentes ángulos de spray}{figure.caption.15}{}}
\citation{Schmidt2009}
\citation{Schmidt2009}
\citation{Schmidt2006}
\citation{Schmidt2006}
\citation{Schmidt2006}
\citation{Assadi2003}
\citation{Pattison2008}
\citation{Bae2009}
\citation{Schmidt2006}
\citation{Papyrin2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Relación entre la velocidad de impacto de partículas de Ti, la porosidad y la microdureza}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:11}{{2.11}{18}{Relación entre la velocidad de impacto de partículas de Ti, la porosidad y la microdureza}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Velocidad crítica}{18}{subsection.2.1.6}\protected@file@percent }
\citation{Schmidt2006}
\citation{Wong2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Correlación esquemática entre la velocidad de partícula, la eficiencia de deposición y los efectos del impacto a temperatura de impacto constante}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ventana_deposicion}{{2.12}{19}{Correlación esquemática entre la velocidad de partícula, la eficiencia de deposición y los efectos del impacto a temperatura de impacto constante}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Velocidades críticas aproximadas para materiales comunes en \textit  {cold spray}. Valores compilados de la literatura.}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:vc}{{2.1}{19}{Velocidades críticas aproximadas para materiales comunes en \textit {cold spray}. Valores compilados de la literatura}{table.caption.18}{}}
\newlabel{vcrit}{{2.12}{19}{Velocidad crítica}{equation.2.1.12}{}}
\citation{Assadi2003}
\citation{Schmidt2006}
\citation{Moridi2014}
\citation{Papyrin2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Eficiencia de deposición}{20}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Perfil de deposición}{20}{subsection.2.1.8}\protected@file@percent }
\citation{Wong2013}
\citation{Kotoban2017}
\citation{Vanerio2021}
\citation{WU2025642}
\citation{Moridi2014}
\citation{Kotoban2017}
\citation{Pattison2008}
\citation{Moridi2014}
\citation{Champagne2016unique}
\citation{Huang2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fabricación por CS}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parámetros relevantes}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Características de productos por CS}{22}{subsection.2.2.2}\protected@file@percent }
\citation{Huang2020}
\citation{Yin2022review}
\citation{Yin2022review}
\citation{Moridi2014}
\citation{Wong2013}
\citation{Champagne2015repairs}
\citation{Champagne2016unique}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparación de microestructuras en depositos de cobre en verde y recocido}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:anili}{{2.13}{23}{Comparación de microestructuras en depositos de cobre en verde y recocido}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aplicaciones típicas}{23}{subsection.2.2.3}\protected@file@percent }
\citation{Champagne2015repairs}
\citation{Champagne2015repairs}
\citation{Moridi2014}
\citation{Champagne2016unique}
\citation{Huang2020}
\citation{Gibson2015}
\citation{Herzog2016}
\citation{Gibson2015}
\citation{Herzog2016}
\citation{Gibson2015}
\citation{Gibson2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fabricación aditiva}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamentos de FA}{25}{subsection.2.3.1}\protected@file@percent }
\citation{AFSHARI2025284}
\citation{Herzog2016}
\citation{Gibson2015}
\citation{Herzog2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}FA de piezas metálicas}{26}{subsection.2.3.2}\protected@file@percent }
\citation{Leyens2003}
\citation{Herzog2016}
\citation{Herzog2016}
\citation{Herzog2016}
\citation{Leyens2003}
\citation{Herzog2016}
\citation{Leyens2003}
\citation{Gibson2015}
\citation{Papyrin2007}
\citation{Gibson2015}
\citation{Moridi2014}
\citation{Champagne2016unique}
\citation{Kondas2024feedstock}
\citation{Champagne2015repairs}
\citation{Pattison2007CGDM}
\citation{Bagherifard2018freeform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FA mediante CS}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cold Spray Additive Manufacturing: concepto y fundamentos}{28}{section*.20}\protected@file@percent }
\citation{Sova2013micronozzle}
\citation{Li2007nozzledesign}
\citation{Sova2013micronozzle}
\citation{Sova2013velocity}
\citation{Sova2013AMpotential}
\citation{CerdaLobos2024}
\@writefile{toc}{\contentsline {subsubsection}{Microtoberas en CSAM}{29}{section*.21}\protected@file@percent }
\citation{Cao2022nozzle}
\citation{Moridi2014}
\citation{Cai2014overlap}
\citation{Chepillo2024}
\citation{Vanerio2021}
\citation{Chepillo2024}
\citation{WU2025642}
\@writefile{toc}{\contentsline {subsubsection}{Estrategias de deposición en CSAM}{30}{section*.22}\protected@file@percent }
\citation{Vaz2022MetalKnitting}
\citation{Vaz2024MK316L}
\citation{Vanerio2021}
\citation{Falco2025DNN}
\citation{Falco2025ColdSA}
\citation{Yin2022review}
\citation{MacDonald2017}
\@writefile{toc}{\contentsline {subsubsection}{CSAM de titanio}{31}{section*.23}\protected@file@percent }
\citation{MacDonald2017}
\citation{Petrovskiy2019}
\citation{Luzin2020wall}
\citation{Kumar2025}
\citation{Chepillo2024}
\citation{WU2025642}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementación de un sistema experimental de CS}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recursos}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura cinemática}{33}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones relevantes de la fre. sadora \textit  {Pocket NC V2-10}}}{33}{table.caption.26}\protected@file@percent }
\newlabel{datospocket}{{3.1}{33}{Especificaciones relevantes de la fre. sadora \textit {Pocket NC V2-10}}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fresadora de escritorio Pocket NC V2-10}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{pocket}{{3.1}{34}{Fresadora de escritorio Pocket NC V2-10}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calefactor de gases}{34}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo 3D para calefactor de 1kW a) vista isométrica b) vista en corte}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kalefa}{{3.2}{34}{Modelo 3D para calefactor de 1kW a) vista isométrica b) vista en corte}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gases de proceso}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alimentador de polvos}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toberas}{35}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelos 3D de toberas fabricadas en base a Cerda et al.}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:toberas}{{3.3}{36}{Modelos 3D de toberas fabricadas en base a Cerda et al}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros geométricos de las toberas T1 y T2.}}{36}{table.caption.33}\protected@file@percent }
\newlabel{tab:geometria_toberas}{{3.2}{36}{Parámetros geométricos de las toberas T1 y T2}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptaciones mecánicas}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo 3D de las adaptaciones en torno a la máquina CNC }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{montfinal}{{3.4}{37}{Modelo 3D de las adaptaciones en torno a la máquina CNC}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Adaptaciones a la máquina CNC, ejes X y Z}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:carro}{{3.5}{38}{Adaptaciones a la máquina CNC, ejes X y Z}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Adaptaciones a la máquina CNC, ejes X y Z}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:parte2}{{3.6}{38}{Adaptaciones a la máquina CNC, ejes X y Z}{figure.caption.36}{}}
\citation{RicouSpalding1961}
\citation{Metco4010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sistema de extracción}{39}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:qjet}{{3.1}{39}{Sistema de extracción}{equation.3.1.1}{}}
\newlabel{eq:entrainment}{{3.2}{39}{Sistema de extracción}{equation.3.1.2}{}}
\newlabel{eq:ratio_entrainment}{{3.3}{39}{Sistema de extracción}{equation.3.1.3}{}}
\newlabel{eq:qtotal}{{3.4}{39}{Sistema de extracción}{equation.3.1.4}{}}
\citation{Metco4010}
\citation{Metco4010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Material pulverizado y sustrato}{40}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Características del polvo CP-Ti Grado~4 empleado}}{40}{table.caption.37}\protected@file@percent }
\newlabel{tab:polvo_cpti}{{3.3}{40}{Características del polvo CP-Ti Grado~4 empleado}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sistema final}{40}{subsection.3.1.5}\protected@file@percent }
\citation{WU2025642}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama del sistema de CS implementado.}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{esqumesis}{{3.7}{41}{Diagrama del sistema de CS implementado}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Caracterización del espacio de trabajo}{41}{subsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Espacio de trabajo útil del sistema en coordenadas cilíndricas.}}{41}{table.caption.39}\protected@file@percent }
\newlabel{tab:espacio_trabajo}{{3.4}{41}{Espacio de trabajo útil del sistema en coordenadas cilíndricas}{table.caption.39}{}}
\citation{Yin2022review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Resumen de parámetros operativos}{42}{subsection.3.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parámetros operativos del sistema de CS implementado y sus rangos de operación.}}{42}{table.caption.40}\protected@file@percent }
\newlabel{tab:parametros}{{3.5}{42}{Parámetros operativos del sistema de CS implementado y sus rangos de operación}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificación de experimentos de trazo y pared}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Características de las toberas}{42}{subsection.3.2.1}\protected@file@percent }
\citation{CerdaLobos2024}
\citation{CerdaLobos2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Condiciones de borde empleadas en las simulaciones fluido-dinámicas de Cerda et al.}}{43}{table.caption.41}\protected@file@percent }
\newlabel{tab:condiciones_cerda}{{3.6}{43}{Condiciones de borde empleadas en las simulaciones fluido-dinámicas de Cerda et al}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Principales resultados de simulación para las toberas T1 y T2 en Cerda et al.}}{43}{table.caption.42}\protected@file@percent }
\newlabel{tab:resultados_toberas}{{3.7}{43}{Principales resultados de simulación para las toberas T1 y T2 en Cerda et al}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Perfil de deposición para las toberas efectivas en Cerda et al.}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:perfiltobs}{{3.8}{43}{Perfil de deposición para las toberas efectivas en Cerda et al}{figure.caption.43}{}}
\citation{CerdaLobos2024}
\citation{CerdaLobos2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulación para la temperatura del gas en toberas}}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:temp_gas}{{3.9}{44}{Simulación para la temperatura del gas en toberas}{figure.caption.44}{}}
\citation{Vanerio2021}
\citation{Huang2020}
\citation{Yin2022review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caracterización del perfil de deposición}{45}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:gaussiana}{{3.5}{45}{Caracterización del perfil de deposición}{equation.3.2.5}{}}
\newlabel{eq:supergaussiana}{{3.6}{45}{Caracterización del perfil de deposición}{equation.3.2.6}{}}
\citation{Chepillo2024}
\citation{WU2025642}
\citation{Chepillo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estrategias de deposición}{46}{subsection.3.2.3}\protected@file@percent }
\citation{Leyens2003}
\citation{Huang2020}
\citation{Yin2022review}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracterización del proceso CSAM}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caracterización mecánica de probetas}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caracterización de piezas tridimensionales}{47}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Análisis de desempeño del proceso}{48}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Resumen de indicadores de evaluación}{48}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Indicadores de evaluación del proceso CSAM implementado.}}{49}{table.caption.45}\protected@file@percent }
\newlabel{tab:indicadores}{{3.8}{49}{Indicadores de evaluación del proceso CSAM implementado}{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y discusión}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterización del perfil}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrategias de compensación}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ensayos mecánicos}{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fidelidad geométrica}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estructura de costos}{50}{section.4.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{51}{section.5.2}\protected@file@percent }
\bibcite{Papyrin2007}{1}
\bibcite{Assadi2003}{2}
\bibcite{Champagne2016unique}{3}
\bibcite{Champagne2015repairs}{4}
\bibcite{Gibson2015}{5}
\bibcite{Herzog2016}{6}
\bibcite{Leyens2003}{7}
\bibcite{Huang2020}{8}
\bibcite{Yin2022review}{9}
\bibcite{Moridi2014}{10}
\bibcite{Kotoban2017}{11}
\bibcite{Sova2013micronozzle}{12}
\bibcite{WU2025642}{13}
\bibcite{Falco2025ColdSA}{14}
\bibcite{Legoux2010}{15}
\bibcite{Pattison2008}{16}
\bibcite{Wong2013}{17}
\bibcite{Marsh1980}{18}
\bibcite{Johnson1983}{19}
\bibcite{Grujicic2004}{20}
\bibcite{HassaniGangaraj2018}{21}
\bibcite{Schmidt2006}{22}
\bibcite{SENG2022128068}{23}
\bibcite{Binder2011}{24}
\bibcite{Callister2018}{25}
\bibcite{Schmidt2009}{26}
\bibcite{Bae2009}{27}
\bibcite{Vanerio2021}{28}
\bibcite{AFSHARI2025284}{29}
\bibcite{Kondas2024feedstock}{30}
\bibcite{Pattison2007CGDM}{31}
\bibcite{Bagherifard2018freeform}{32}
\bibcite{Li2007nozzledesign}{33}
\bibcite{Sova2013velocity}{34}
\bibcite{Sova2013AMpotential}{35}
\bibcite{CerdaLobos2024}{36}
\bibcite{Cao2022nozzle}{37}
\bibcite{Cai2014overlap}{38}
\bibcite{Chepillo2024}{39}
\bibcite{Vaz2022MetalKnitting}{40}
\bibcite{Vaz2024MK316L}{41}
\bibcite{Falco2025DNN}{42}
\bibcite{MacDonald2017}{43}
\bibcite{Petrovskiy2019}{44}
\bibcite{Luzin2020wall}{45}
\bibcite{Kumar2025}{46}
\bibcite{RicouSpalding1961}{47}
\bibcite{Metco4010}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliograf\'ia}{55}{chapter*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Anexo}{56}{Appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{63}
