\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama para un sistema convencional de coldspray.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama para una tobera de Laval convergente-divergente, con inyección de polvos antes o después de la garganta.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama para el fenómeno de \textit {bow shock} en CS.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulación para impacto de una partícula de cobre en distintos momentos, la cual incluye endurecimiento Johnson-Cook y ablandamiento. Razón entre esfuerzo de Von Mises y de fluencia}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulación para impacto de una partícula de cobre en distintos momentos, la cual incluye endurecimiento Johnson-Cook y ablandamiento. Deformación plástica y temperatura}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación esquemática del fenómeno de \textit {jetting} en CS}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Representación esquemática del ángulo de incidencia sobre el sustrato}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Representación esquemática del cambio de ángulo de incidencia por deposición previa de partículas}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Imagen de sección transversal de depósitos de Ti6Al4V sobre sustratos de Ti6Al4V fabricados a diferentes velocidades de desplazamiento de la boquilla}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Imagen de sección transversal de depósitos de Ti6Al4V sobre sustratos de Ti6Al4V fabricados a diferentes ángulos de spray}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Relación entre la velocidad de impacto de partículas de Ti, la porosidad y la microdureza}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Correlación esquemática entre la velocidad de partícula, la eficiencia de deposición y los efectos del impacto a temperatura de impacto constante}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ventana de deposición respecto a velocidad y temperatura}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Efecto de la velocidad y forma de partícula sobre la eficiencia de deposición en cold spray de titanio puro}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Perfil de deposición en pista única para acero inoxidable a distintas velocidades transversales de herramienta}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Efecto de la velocidad transversal de la herramienta en el PD para Al2024}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Efecto de la velocidad y flujo de polvo sobre el PD\cite {WU2025642}.}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Esquema para el cambio en la eficiencia de deposición con cada capa consecutiva}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplos de estrategias de hatching}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Comparación de microestructuras en depositos de cobre en verde y recocido}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Comparación de curvas esfuerzo-deformación para titanio depositado en verde vs HIP}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Componentes reparados mediante CS}}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Componente modificado mediante CS}}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Optimización topológica de componente para manufactura aditiva}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagramas de impresión planar y no planar}}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagramas para impresión SLM}}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Dependencia de la porosidad en fabricación SLM con AlSi10Mg con la velocidad de escaneo}}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Defectos en impresión SLM por esfuerzos residuales}}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Pieza fabricada mediante CSAM}}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Microtoberas del grupo de investigación de Sova et al.}}{41}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo de trabajo para el desarrollo de la investigación}}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fresadora de escritorio Pocket NC V2-10}}{47}{figure.caption.46}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo 3D para calefactor de 1kW a) vista isométrica b) vista en corte}}{48}{figure.caption.49}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Alimentador de polvo PF-SB-2855}}{49}{figure.caption.52}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelos 3D de toberas fabricadas en base a Cerda et al.}}{49}{figure.caption.54}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo 3D de las adaptaciones en torno a la máquina CNC }}{50}{figure.caption.56}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Adaptaciones a la máquina CNC, ejes X y Z}}{51}{figure.caption.57}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vista en corte de las adaptaciones en el espacio de trabajo}}{52}{figure.caption.58}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagen obtenida por microscopía del polvo 4010 C. \cite {Metco4010}}}{53}{figure.caption.59}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama del sistema de CS implementado.}}{54}{figure.caption.61}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Perfil de deposición para las toberas efectivas en Cerda et al.}}{57}{figure.caption.66}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulación para la temperatura del gas en toberas}}{58}{figure.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
