\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos y alcances}{3}{section.1.2}%
\contentsline {subsubsection}{Objetivo general}{3}{section*.3}%
\contentsline {subsubsection}{Objetivos específicos}{3}{section*.4}%
\contentsline {subsubsection}{Alcances}{3}{section*.5}%
\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos físicos en CS}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aceleración del gas}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Proyección de partículas}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Impacto}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Velocidad crítica}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Mecanismos de adherencia}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Perfil de deposición}{8}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Fabricación por CS}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sistema de CS}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parámetros relevantes}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Características de productos por CS}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Aplicaciones típicas}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Manufactura aditiva}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Slicing y trayectorias}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Estrategias de deposición}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Control multieje}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}FA usando CS}{8}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}FA usando titanio}{8}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Flujo del trabajo}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sistema experimental de CS}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Recursos previos}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Adaptaciones}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sistema final}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Diseño de experimentos}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Influencia de POs en perfil de deposición}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Efectividad de estrategias de compensación}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Caracterización mecánica de probetas}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Caracterización con piezas 3D}{11}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Estrategias de toolpath}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Chepillo et al}{11}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Resultados y discusión}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caracterización del perfil}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estrategias de compensación}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ensayos mecánicos}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fidelidad geométrica}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{13}{section.5.2}%
\contentsline {chapter}{\numberline {}Bibliograf\'ia}{15}{chapter*.6}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Anexo}{16}{Appendix.1.Alph1}%
