\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Papyrin2007}
\citation{Assadi2003}
\citation{Champagne2016unique}
\citation{Champagne2015repairs}
\citation{Gibson2015}
\citation{Herzog2016}
\citation{Herzog2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}\protected@file@percent }
\citation{Leyens2003}
\citation{Huang2020}
\citation{Yin2022review}
\citation{Moridi2014}
\citation{Kotoban2017}
\citation{Sova2013micronozzle}
\citation{WU2025642}
\citation{Falco2025ColdSA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y alcances}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcances}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de CS}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción general del proceso}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama para un sistema convencional de coldspray.}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{5}{Diagrama para un sistema convencional de coldspray}{figure.caption.6}{}}
\citation{Legoux2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dinámica del gas}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama para una tobera de Laval convergente-divergente, con inyección de polvos antes o después de la garganta.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{2.2}{7}{Diagrama para una tobera de Laval convergente-divergente, con inyección de polvos antes o después de la garganta}{figure.caption.7}{}}
\newlabel{eq:condicion_supersonica}{{2.1}{7}{Dinámica del gas}{equation.2.1.1}{}}
\newlabel{eq:mach}{{2.2}{7}{Dinámica del gas}{equation.2.1.2}{}}
\citation{Champagne2016unique}
\citation{Huang2020}
\newlabel{eq:velocidad_sonido}{{2.3}{8}{Dinámica del gas}{equation.2.1.3}{}}
\newlabel{eq:velocidad_salida}{{2.5}{8}{Dinámica del gas}{equation.2.1.5}{}}
\citation{Pattison2008}
\citation{Assadi2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proyección de partículas}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama para el fenómeno de \textit  {bow shock} en CS.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{2.3}{9}{Diagrama para el fenómeno de \textit {bow shock} en CS}{figure.caption.8}{}}
\citation{Assadi2003}
\citation{Moridi2014}
\citation{Wong2013}
\citation{Marsh1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Impacto en el sustrato y adhesión}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:hugoniot_presion}{{2.8}{11}{Impacto en el sustrato y adhesión}{equation.2.1.8}{}}
\newlabel{eq:hugoniot_us}{{2.9}{11}{Impacto en el sustrato y adhesión}{equation.2.1.9}{}}
\citation{Marsh1980}
\citation{Assadi2003}
\citation{Johnson1983}
\citation{Assadi2003}
\citation{Grujicic2004}
\citation{Grujicic2004}
\citation{HassaniGangaraj2018}
\citation{HassaniGangaraj2018}
\citation{HassaniGangaraj2018}
\citation{HassaniGangaraj2018}
\citation{Papyrin2007}
\newlabel{eq:hugoniot_P}{{2.10}{12}{Impacto en el sustrato y adhesión}{equation.2.1.10}{}}
\newlabel{eq:johnson_cook}{{2.11}{12}{Impacto en el sustrato y adhesión}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulación para impacto de una partícula de cobre en distintos momentos, la cual incluye endurecimiento Johnson-Cook y ablandamiento. Razón entre esfuerzo de Von Mises y de fluencia}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4}{{2.4}{13}{Simulación para impacto de una partícula de cobre en distintos momentos, la cual incluye endurecimiento Johnson-Cook y ablandamiento. Razón entre esfuerzo de Von Mises y de fluencia}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulación para impacto de una partícula de cobre en distintos momentos, la cual incluye endurecimiento Johnson-Cook y ablandamiento. Deformación plástica y temperatura}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:5}{{2.5}{13}{Simulación para impacto de una partícula de cobre en distintos momentos, la cual incluye endurecimiento Johnson-Cook y ablandamiento. Deformación plástica y temperatura}{figure.caption.10}{}}
\citation{HassaniGangaraj2018}
\citation{HassaniGangaraj2018}
\citation{Champagne2016unique}
\citation{Yin2022review}
\citation{Moridi2014}
\citation{Schmidt2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación esquemática del fenómeno de \textit  {jetting} en CS}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6}{{2.6}{14}{Representación esquemática del fenómeno de \textit {jetting} en CS}{figure.caption.11}{}}
\citation{SENG2022128068}
\citation{SENG2022128068}
\citation{Wong2013}
\citation{Binder2011}
\citation{Callister2018}
\citation{Binder2011}
\citation{Assadi2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representación esquemática del ángulo de incidencia sobre el sustrato}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:7}{{2.7}{15}{Representación esquemática del ángulo de incidencia sobre el sustrato}{figure.caption.12}{}}
\citation{Assadi2003}
\citation{Moridi2014}
\citation{HassaniGangaraj2018}
\citation{Huang2020}
\citation{Moridi2014}
\citation{SENG2022128068}
\citation{SENG2022128068}
\citation{Papyrin2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Impacto entre partículas}{16}{subsection.2.1.5}\protected@file@percent }
\citation{Yin2022review}
\citation{Yin2022review}
\citation{Yin2022review}
\citation{Yin2022review}
\citation{Huang2020}
\citation{Huang2020}
\citation{Papyrin2007}
\citation{Moridi2014}
\citation{Huang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representación esquemática del cambio de ángulo de incidencia por deposición previa de partículas}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:8}{{2.8}{17}{Representación esquemática del cambio de ángulo de incidencia por deposición previa de partículas}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Imagen de sección transversal de depósitos de Ti6Al4V sobre sustratos de Ti6Al4V fabricados a diferentes velocidades de desplazamiento de la boquilla}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:9}{{2.9}{17}{Imagen de sección transversal de depósitos de Ti6Al4V sobre sustratos de Ti6Al4V fabricados a diferentes velocidades de desplazamiento de la boquilla}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Imagen de sección transversal de depósitos de Ti6Al4V sobre sustratos de Ti6Al4V fabricados a diferentes ángulos de spray}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10}{{2.10}{17}{Imagen de sección transversal de depósitos de Ti6Al4V sobre sustratos de Ti6Al4V fabricados a diferentes ángulos de spray}{figure.caption.15}{}}
\citation{Schmidt2006}
\citation{Schmidt2009}
\citation{Schmidt2009}
\citation{Schmidt2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Relación entre la velocidad de impacto de partículas de Ti, la porosidad y la microdureza}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:11}{{2.11}{18}{Relación entre la velocidad de impacto de partículas de Ti, la porosidad y la microdureza}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Velocidad crítica}{18}{subsection.2.1.6}\protected@file@percent }
\citation{Schmidt2006}
\citation{Schmidt2006}
\citation{Schmidt2006}
\citation{Schmidt2006}
\citation{Assadi2003}
\citation{Pattison2008}
\citation{Bae2009}
\citation{Schmidt2006}
\citation{Papyrin2007}
\citation{Schmidt2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Correlación esquemática entre la velocidad de partícula, la eficiencia de deposición y los efectos del impacto a temperatura de impacto constante}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ventana_deposicion}{{2.12}{19}{Correlación esquemática entre la velocidad de partícula, la eficiencia de deposición y los efectos del impacto a temperatura de impacto constante}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ventana de deposición respecto a velocidad y temperatura}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ventana_deposiciont}{{2.13}{19}{Ventana de deposición respecto a velocidad y temperatura}{figure.caption.18}{}}
\citation{Wong2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Velocidades críticas aproximadas para materiales comunes en \textit  {cold spray}. Valores compilados de la literatura.}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:vc}{{2.1}{20}{Velocidades críticas aproximadas para materiales comunes en \textit {cold spray}. Valores compilados de la literatura}{table.caption.19}{}}
\newlabel{vcrit}{{2.12}{20}{Velocidad crítica}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Eficiencia de deposición}{20}{subsection.2.1.7}\protected@file@percent }
\citation{Assadi2003}
\citation{Schmidt2006}
\citation{Wong2013}
\citation{Wong2013}
\citation{Moridi2014}
\citation{Papyrin2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Efecto de la velocidad y forma de partícula sobre la eficiencia de deposición en cold spray de titanio puro}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wongde}{{2.14}{21}{Efecto de la velocidad y forma de partícula sobre la eficiencia de deposición en cold spray de titanio puro}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Perfil de deposición}{21}{subsection.2.1.8}\protected@file@percent }
\citation{Wong2013}
\citation{Kotoban2017}
\citation{Vanerio2021}
\citation{Kotoban2017}
\citation{Kotoban2017}
\citation{Vanerio2021}
\citation{Vanerio2021}
\citation{WU2025642}
\citation{WU2025642}
\citation{WU2025642}
\citation{Moridi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Perfil de deposición en pista única para acero inoxidable a distintas velocidades transversales de herramienta}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{Kotokoto}{{2.15}{22}{Perfil de deposición en pista única para acero inoxidable a distintas velocidades transversales de herramienta}{figure.caption.21}{}}
\citation{Kotoban2017}
\citation{Kotoban2017}
\citation{Kotoban2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Efecto de la velocidad transversal de la herramienta en el PD para Al2024}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:scaspis}{{2.16}{23}{Efecto de la velocidad transversal de la herramienta en el PD para Al2024}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Efecto de la velocidad y flujo de polvo sobre el PD\cite  {WU2025642}.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wuwu}{{2.17}{23}{Efecto de la velocidad y flujo de polvo sobre el PD\cite {WU2025642}}{figure.caption.23}{}}
\citation{Wu2021trajectories}
\citation{Wu2021trajectories}
\citation{Garfias2023}
\citation{Yin2018anisotropy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Esquema para el cambio en la eficiencia de deposición con cada capa consecutiva}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ncaps}{{2.18}{24}{Esquema para el cambio en la eficiencia de deposición con cada capa consecutiva}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fabricación por CS}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parámetros relevantes}{24}{subsection.2.2.1}\protected@file@percent }
\citation{Wu2021trajectories}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplos de estrategias de hatching}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig_hachi}{{2.19}{25}{Ejemplos de estrategias de hatching}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parámetros del proceso de cold spray clasificados por categoría.}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:parametros_cs}{{2.2}{26}{Parámetros del proceso de cold spray clasificados por categoría}{table.caption.26}{}}
\citation{Winnicki2014stereometry}
\citation{Moridi2014}
\citation{Champagne2016unique}
\citation{Huang2020}
\citation{Huang2020}
\citation{Yin2022review}
\citation{Yin2022review}
\citation{Moridi2014}
\citation{Petrovskiy2019HIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Características de productos por CS}{27}{subsection.2.2.2}\protected@file@percent }
\citation{Petrovskiy2019HIP}
\citation{Petrovskiy2019HIP}
\citation{Wong2013}
\citation{Champagne2015repairs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Comparación de microestructuras en depositos de cobre en verde y recocido}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:anili}{{2.20}{28}{Comparación de microestructuras en depositos de cobre en verde y recocido}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Comparación de curvas esfuerzo-deformación para titanio depositado en verde vs HIP}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hipi}{{2.21}{28}{Comparación de curvas esfuerzo-deformación para titanio depositado en verde vs HIP}{figure.caption.28}{}}
\citation{Helfritch2015economics}
\citation{Stier2014}
\citation{Helfritch2015economics}
\citation{Moridi2014}
\citation{Stier2014}
\citation{Helfritch2015economics}
\citation{CerdaLobos2024}
\citation{Stier2014}
\citation{Stier2014}
\citation{Champagne2016unique}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estructura de costos}{29}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:costo_gas}{{2.15}{29}{Estructura de costos}{equation.2.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Precios referenciales de gases propulsores para cold spray (2024).}}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:precios_gases}{{2.3}{29}{Precios referenciales de gases propulsores para cold spray (2024)}{table.caption.29}{}}
\citation{Helfritch2015economics}
\citation{Champagne2016unique}
\newlabel{eq:costo_polvo}{{2.16}{30}{Estructura de costos}{equation.2.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Precios referenciales de polvos metálicos para cold spray (2024).}}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:precios_polvos}{{2.4}{30}{Precios referenciales de polvos metálicos para cold spray (2024)}{table.caption.30}{}}
\citation{Champagne2015repairs}
\citation{Yin2022review}
\citation{Yin2022review}
\citation{Yin2022review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aplicaciones típicas}{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Componentes reparados mediante CS}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{reparcs}{{2.22}{31}{Componentes reparados mediante CS}{figure.caption.31}{}}
\citation{Yin2022review}
\citation{Yin2022review}
\citation{Champagne2015repairs}
\citation{Moridi2014}
\citation{Champagne2016unique}
\citation{Huang2020}
\citation{Gibson2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Componente modificado mediante CS}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{repair}{{2.23}{32}{Componente modificado mediante CS}{figure.caption.32}{}}
\citation{Herzog2016}
\citation{Gibson2015}
\citation{Meng2020topology}
\citation{Meng2020topology}
\citation{Meng2020topology}
\citation{Meng2020topology}
\citation{Herzog2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fabricación aditiva}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamentos de FA}{33}{subsection.2.3.1}\protected@file@percent }
\citation{Gibson2015}
\citation{Gibson2015}
\citation{AFSHARI2025284}
\citation{AFSHARI2025284}
\citation{AFSHARI2025284}
\citation{Herzog2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Optimización topológica de componente para manufactura aditiva}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{optiam}{{2.24}{34}{Optimización topológica de componente para manufactura aditiva}{figure.caption.33}{}}
\citation{Gibson2015}
\citation{Herzog2016}
\citation{Aboulkhair2014porosity}
\citation{Malashin2024porosity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagramas de impresión planar y no planar}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{nonpla}{{2.25}{35}{Diagramas de impresión planar y no planar}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}FA de piezas metálicas}{35}{subsection.2.3.2}\protected@file@percent }
\citation{Aboulkhair2014porosity}
\citation{Aboulkhair2014porosity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagramas para impresión SLM}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sinter}{{2.26}{36}{Diagramas para impresión SLM}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Dependencia de la porosidad en fabricación SLM con AlSi10Mg con la velocidad de escaneo}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:poripi}{{2.27}{36}{Dependencia de la porosidad en fabricación SLM con AlSi10Mg con la velocidad de escaneo}{figure.caption.36}{}}
\citation{Leyens2003}
\citation{Herzog2016}
\citation{Herzog2016}
\citation{Bastola2023residual}
\citation{Herzog2016}
\citation{Bastola2023residual}
\citation{Bastola2023residual}
\citation{Leyens2003}
\citation{Gibson2015}
\citation{Papyrin2007}
\citation{Gibson2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Defectos en impresión SLM por esfuerzos residuales}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:residual}{{2.28}{38}{Defectos en impresión SLM por esfuerzos residuales}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FA mediante CS}{38}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cold Spray Additive Manufacturing: concepto y fundamentos}{38}{section*.38}\protected@file@percent }
\citation{Moridi2014}
\citation{Champagne2016unique}
\citation{Kondas2024feedstock}
\citation{Champagne2015repairs}
\citation{Pattison2007CGDM}
\citation{Bagherifard2018freeform}
\citation{Lynch2013topology}
\citation{Lynch2013topology}
\citation{Lynch2013topology}
\citation{Sova2013micronozzle}
\citation{Sova2013velocity}
\citation{Sova2013micronozzle}
\citation{Sova2013micronozzle}
\citation{Sova2013micronozzle}
\citation{Li2007nozzledesign}
\citation{Sova2013micronozzle}
\citation{Sova2013velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Pieza fabricada mediante CSAM}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lynch}{{2.29}{40}{Pieza fabricada mediante CSAM}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microtoberas en CSAM}{40}{section*.40}\protected@file@percent }
\citation{Sova2013AMpotential}
\citation{CerdaLobos2024}
\citation{Cao2022nozzle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Microtoberas del grupo de investigación de Sova et al.}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{microtobi}{{2.30}{41}{Microtoberas del grupo de investigación de Sova et al}{figure.caption.41}{}}
\citation{Moridi2014}
\citation{Cai2014overlap}
\citation{Chepillo2024}
\citation{Vanerio2021}
\citation{Chepillo2024}
\citation{WU2025642}
\citation{Vaz2022MetalKnitting}
\citation{Vaz2024MK316L}
\@writefile{toc}{\contentsline {subsubsection}{Estrategias de deposición en CSAM}{42}{section*.42}\protected@file@percent }
\citation{Vanerio2021}
\citation{Falco2025DNN}
\citation{Falco2025ColdSA}
\citation{Yin2022review}
\citation{MacDonald2017}
\citation{MacDonald2017}
\citation{Petrovskiy2019}
\@writefile{toc}{\contentsline {subsubsection}{CSAM de titanio}{43}{section*.43}\protected@file@percent }
\citation{Luzin2020wall}
\citation{Kumar2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flujo de trabajo}{45}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo de trabajo para el desarrollo de la investigación}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:etapas}{{3.1}{45}{Flujo de trabajo para el desarrollo de la investigación}{figure.caption.44}{}}
\citation{Chepillo2024}
\citation{WU2025642}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementación de un sistema experimental de CSAM}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recursos}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura cinemática}{46}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones relevantes de la fre. sadora \textit  {Pocket NC V2-10}}}{46}{table.caption.47}\protected@file@percent }
\newlabel{datospocket}{{3.1}{46}{Especificaciones relevantes de la fre. sadora \textit {Pocket NC V2-10}}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fresadora de escritorio Pocket NC V2-10}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{pocket}{{3.2}{47}{Fresadora de escritorio Pocket NC V2-10}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calefactor de gases}{47}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gases de proceso}{47}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo 3D para calefactor de 1kW a) vista isométrica b) vista en corte}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:kalefa}{{3.3}{48}{Modelo 3D para calefactor de 1kW a) vista isométrica b) vista en corte}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentador de polvos}{48}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toberas}{48}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alimentador de polvo PF-SB-2855}}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:alim}{{3.4}{49}{Alimentador de polvo PF-SB-2855}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelos 3D de toberas fabricadas en base a Cerda et al.}}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:toberas}{{3.5}{49}{Modelos 3D de toberas fabricadas en base a Cerda et al}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros geométricos de las toberas T1 y T2.}}{50}{table.caption.55}\protected@file@percent }
\newlabel{tab:geometria_toberas}{{3.2}{50}{Parámetros geométricos de las toberas T1 y T2}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptaciones mecánicas}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo 3D de las adaptaciones en torno a la máquina CNC }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{montfinal}{{3.6}{50}{Modelo 3D de las adaptaciones en torno a la máquina CNC}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Adaptaciones a la máquina CNC, ejes X y Z}}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:carro}{{3.7}{51}{Adaptaciones a la máquina CNC, ejes X y Z}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sistema de extracción}{51}{subsection.3.2.3}\protected@file@percent }
\citation{RicouSpalding1961}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vista en corte de las adaptaciones en el espacio de trabajo}}{52}{figure.caption.58}\protected@file@percent }
\newlabel{fig:parte2}{{3.8}{52}{Vista en corte de las adaptaciones en el espacio de trabajo}{figure.caption.58}{}}
\newlabel{eq:qjet}{{3.1}{52}{Sistema de extracción}{equation.3.2.1}{}}
\newlabel{eq:entrainment}{{3.2}{52}{Sistema de extracción}{equation.3.2.2}{}}
\newlabel{eq:ratio_entrainment}{{3.3}{52}{Sistema de extracción}{equation.3.2.3}{}}
\citation{Metco4010}
\citation{Metco4010}
\citation{Metco4010}
\citation{Metco4010}
\citation{Metco4010}
\newlabel{eq:qtotal}{{3.4}{53}{Sistema de extracción}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Material pulverizado y sustrato}{53}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagen obtenida por microscopía del polvo 4010 C. \cite  {Metco4010}}}{53}{figure.caption.59}\protected@file@percent }
\newlabel{polvi}{{3.9}{53}{Imagen obtenida por microscopía del polvo 4010 C. \cite {Metco4010}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sistema final}{53}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Características del polvo CP-Ti Grado~4 empleado}}{54}{table.caption.60}\protected@file@percent }
\newlabel{tab:polvo_cpti}{{3.3}{54}{Características del polvo CP-Ti Grado~4 empleado}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama del sistema de CS implementado.}}{54}{figure.caption.61}\protected@file@percent }
\newlabel{esqumesis}{{3.10}{54}{Diagrama del sistema de CS implementado}{figure.caption.61}{}}
\citation{WU2025642}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Caracterización del espacio de trabajo}{55}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Espacio de trabajo útil del sistema en coordenadas cilíndricas.}}{55}{table.caption.62}\protected@file@percent }
\newlabel{tab:espacio_trabajo}{{3.4}{55}{Espacio de trabajo útil del sistema en coordenadas cilíndricas}{table.caption.62}{}}
\citation{Yin2022review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Resumen de parámetros operativos}{56}{subsection.3.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parámetros operativos del sistema de CS implementado y sus rangos de operación.}}{56}{table.caption.63}\protected@file@percent }
\newlabel{tab:parametros}{{3.5}{56}{Parámetros operativos del sistema de CS implementado y sus rangos de operación}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planificación de experimentos de una capa}{56}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Características de las toberas}{56}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Condiciones de borde empleadas en las simulaciones fluido-dinámicas de Cerda et al.}}{56}{table.caption.64}\protected@file@percent }
\newlabel{tab:condiciones_cerda}{{3.6}{56}{Condiciones de borde empleadas en las simulaciones fluido-dinámicas de Cerda et al}{table.caption.64}{}}
\citation{CerdaLobos2024}
\citation{CerdaLobos2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Principales resultados de simulación para las toberas T1 y T2 en Cerda et al.}}{57}{table.caption.65}\protected@file@percent }
\newlabel{tab:resultados_toberas}{{3.7}{57}{Principales resultados de simulación para las toberas T1 y T2 en Cerda et al}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Perfil de deposición para las toberas efectivas en Cerda et al.}}{57}{figure.caption.66}\protected@file@percent }
\newlabel{fig:perfiltobs}{{3.11}{57}{Perfil de deposición para las toberas efectivas en Cerda et al}{figure.caption.66}{}}
\citation{CerdaLobos2024}
\citation{CerdaLobos2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulación para la temperatura del gas en toberas}}{58}{figure.caption.67}\protected@file@percent }
\newlabel{fig:temp_gas}{{3.12}{58}{Simulación para la temperatura del gas en toberas}{figure.caption.67}{}}
\citation{Vanerio2021}
\citation{Huang2020}
\citation{Yin2022review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caracterización del perfil de deposición}{59}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:gaussiana}{{3.5}{59}{Caracterización del perfil de deposición}{equation.3.3.5}{}}
\newlabel{eq:supergaussiana}{{3.6}{59}{Caracterización del perfil de deposición}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estrategias de deposición}{60}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificación de experimentos multicapa}{61}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estretegias multicapa}{61}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Geometrías 3D}{62}{subsection.3.4.2}\protected@file@percent }
\citation{Leyens2003}
\citation{Huang2020}
\citation{Yin2022review}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Medición de resultados}{63}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Caracterización mecánica de probetas}{63}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Caracterización de piezas tridimensionales}{64}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Análisis de desempeño del proceso}{64}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sumario}{64}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Resumen de experimentos de CSAM}{64}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Resumen de indicadores de evaluación de CSAM}{64}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Resumen de experimentos -- Etapa 2: Paredes simples.}}{65}{table.caption.68}\protected@file@percent }
\newlabel{tab:resumen_etapa2}{{3.8}{65}{Resumen de experimentos -- Etapa 2: Paredes simples}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Resumen de experimentos -- Etapa 3: Multicapa.}}{65}{table.caption.69}\protected@file@percent }
\newlabel{tab:resumen_etapa3}{{3.9}{65}{Resumen de experimentos -- Etapa 3: Multicapa}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Resumen de experimentos -- Etapa 4: Piezas volumétricas.}}{66}{table.caption.70}\protected@file@percent }
\newlabel{tab:resumen_etapa4}{{3.10}{66}{Resumen de experimentos -- Etapa 4: Piezas volumétricas}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Indicadores de evaluación del proceso CSAM implementado.}}{66}{table.caption.71}\protected@file@percent }
\newlabel{tab:indicadores}{{3.11}{66}{Indicadores de evaluación del proceso CSAM implementado}{table.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y discusión}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterización del perfil}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrategias de compensación}{67}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ensayos mecánicos}{67}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fidelidad geométrica}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estructura de costos}{67}{section.4.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{68}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{68}{section.5.2}\protected@file@percent }
\bibcite{Papyrin2007}{1}
\bibcite{Assadi2003}{2}
\bibcite{Champagne2016unique}{3}
\bibcite{Champagne2015repairs}{4}
\bibcite{Gibson2015}{5}
\bibcite{Herzog2016}{6}
\bibcite{Leyens2003}{7}
\bibcite{Huang2020}{8}
\bibcite{Yin2022review}{9}
\bibcite{Moridi2014}{10}
\bibcite{Kotoban2017}{11}
\bibcite{Sova2013micronozzle}{12}
\bibcite{WU2025642}{13}
\bibcite{Falco2025ColdSA}{14}
\bibcite{Legoux2010}{15}
\bibcite{Pattison2008}{16}
\bibcite{Wong2013}{17}
\bibcite{Marsh1980}{18}
\bibcite{Johnson1983}{19}
\bibcite{Grujicic2004}{20}
\bibcite{HassaniGangaraj2018}{21}
\bibcite{Schmidt2006}{22}
\bibcite{SENG2022128068}{23}
\bibcite{Binder2011}{24}
\bibcite{Callister2018}{25}
\bibcite{Schmidt2009}{26}
\bibcite{Bae2009}{27}
\bibcite{Vanerio2021}{28}
\bibcite{Wu2021trajectories}{29}
\bibcite{Garfias2023}{30}
\bibcite{Yin2018anisotropy}{31}
\bibcite{Winnicki2014stereometry}{32}
\bibcite{Petrovskiy2019HIP}{33}
\bibcite{Helfritch2015economics}{34}
\bibcite{Stier2014}{35}
\bibcite{CerdaLobos2024}{36}
\bibcite{Meng2020topology}{37}
\bibcite{AFSHARI2025284}{38}
\bibcite{Aboulkhair2014porosity}{39}
\bibcite{Malashin2024porosity}{40}
\bibcite{Bastola2023residual}{41}
\bibcite{Kondas2024feedstock}{42}
\bibcite{Pattison2007CGDM}{43}
\bibcite{Bagherifard2018freeform}{44}
\bibcite{Lynch2013topology}{45}
\bibcite{Li2007nozzledesign}{46}
\bibcite{Sova2013velocity}{47}
\bibcite{Sova2013AMpotential}{48}
\bibcite{Cao2022nozzle}{49}
\bibcite{Cai2014overlap}{50}
\bibcite{Chepillo2024}{51}
\bibcite{Vaz2022MetalKnitting}{52}
\bibcite{Vaz2024MK316L}{53}
\bibcite{Falco2025DNN}{54}
\bibcite{MacDonald2017}{55}
\bibcite{Petrovskiy2019}{56}
\bibcite{Luzin2020wall}{57}
\bibcite{Kumar2025}{58}
\bibcite{RicouSpalding1961}{59}
\bibcite{Metco4010}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliograf\'ia}{73}{chapter*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Anexo}{74}{Appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{82}
