\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos y alcances}{3}{section.1.2}%
\contentsline {subsubsection}{Objetivo general}{3}{section*.3}%
\contentsline {subsubsection}{Objetivos específicos}{3}{section*.4}%
\contentsline {subsubsection}{Alcances}{3}{section*.5}%
\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos de CS}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Descripción general del proceso}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dinámica del gas}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Proyección de partículas}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Impacto en el sustrato y adhesión}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Impacto entre partículas}{16}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Velocidad crítica}{18}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Eficiencia de deposición}{20}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Perfil de deposición}{21}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Fabricación por CS}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Parámetros relevantes}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Características de productos por CS}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Estructura de costos}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Aplicaciones típicas}{30}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Fabricación aditiva}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fundamentos de FA}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}FA de piezas metálicas}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}FA mediante CS}{36}{subsection.2.3.3}%
\contentsline {subsubsection}{Cold Spray Additive Manufacturing: concepto y fundamentos}{36}{section*.33}%
\contentsline {subsubsection}{Microtoberas en CSAM}{37}{section*.34}%
\contentsline {subsubsection}{Estrategias de deposición en CSAM}{38}{section*.35}%
\contentsline {subsubsection}{CSAM de titanio}{40}{section*.36}%
\contentsline {chapter}{\numberline {3}Metodología}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Flujo de trabajo}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementación de un sistema experimental de CSAM}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Recursos}{42}{subsection.3.2.1}%
\contentsline {subsubsection}{Arquitectura cinemática}{42}{section*.38}%
\contentsline {subsubsection}{Calefactor de gases}{43}{section*.41}%
\contentsline {subsubsection}{Gases de proceso}{43}{section*.43}%
\contentsline {subsubsection}{Alimentador de polvos}{44}{section*.44}%
\contentsline {subsubsection}{Toberas}{44}{section*.46}%
\contentsline {subsection}{\numberline {3.2.2}Adaptaciones mecánicas}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sistema de extracción}{47}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Material pulverizado y sustrato}{49}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Sistema final}{49}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Caracterización del espacio de trabajo}{51}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Resumen de parámetros operativos}{52}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Planificación de experimentos de una capa}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Características de las toberas}{52}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Caracterización del perfil de deposición}{55}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Estrategias de deposición}{56}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Planificación de experimentos multicapa}{57}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Estretegias multicapa}{57}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Geometrías 3D}{58}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Medición de resultados}{59}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Caracterización mecánica de probetas}{59}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Caracterización de piezas tridimensionales}{60}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Análisis de desempeño del proceso}{60}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Sumario}{60}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Resumen de experimentos de CSAM}{60}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Resumen de indicadores de evaluación de CSAM}{60}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Resultados y discusión}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caracterización del perfil}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estrategias de compensación}{63}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ensayos mecánicos}{63}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fidelidad geométrica}{63}{section.4.4}%
\contentsline {section}{\numberline {4.5}Estructura de costos}{63}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{64}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{64}{section.5.2}%
\contentsline {chapter}{\numberline {}Bibliograf\'ia}{69}{chapter*.65}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Anexo}{70}{Appendix.alph1.Alph1}%
