\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Velocidades críticas aproximadas para materiales comunes en \textit {cold spray}. Valores compilados de la literatura.}}{19}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones relevantes de la fre. sadora \textit {Pocket NC V2-10}}}{33}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros geométricos de las toberas T1 y T2.}}{36}{table.caption.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Espacio de trabajo útil del sistema en coordenadas cilíndricas.}}{39}{table.caption.34}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Parámetros operativos del sistema de CS implementado y sus rangos de operación.}}{40}{table.caption.35}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Indicadores de evaluación del proceso CSAM implementado.}}{44}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
