\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos y alcances}{3}{section.1.2}%
\contentsline {subsubsection}{Objetivo general}{3}{section*.3}%
\contentsline {subsubsection}{Objetivos específicos}{3}{section*.4}%
\contentsline {subsubsection}{Alcances}{3}{section*.5}%
\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cold Spray}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fundamentos físicos}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sistema de CS}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Parámetros relevantes}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Mecanismos de deposición}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Aplicaciones típicas}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Mecanismos de adherencia en cold spray}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deformación plástica severa}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Adhesión sólido-sólido}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inestabilidad adiabática de corte}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Ruptura de capas de óxido}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Manufactura aditiva}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Slicing y trayectorias}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Estrategias de deposición}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Control multieje}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Fabricación con aleación Ti-6Al-4V}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Propiedades físicas y mecánicas}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Comportamiento en procesos de alta velocidad}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Tratamientos térmicos en CS}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Alivio de tensiones}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Difusión en estado sólido}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Densificación microestructural}{9}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Metodología}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Flujo del trabajo}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sistema experimental de CS}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Recursos previos}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Adaptaciones}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sistema final}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Diseño de experimentos}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Estrategias de toolpath}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Probetas}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Resultados y discusión}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caracterización}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{14}{section.5.2}%
\contentsline {chapter}{\numberline {}Bibliograf\'ia}{16}{chapter*.6}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Anexo}{17}{Appendix.alph1.Alph1}%
